<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/background.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}


/*----------------------------------------------------------------- top menu css---------------------------------------------------------------*/

.topnav {
  overflow: hidden;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/*----------------------------------------------------------------- footer css---------------------------------------------------------------*/


.footer {
   position: fixed, absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

</style>
</head>
<body>

<!----------------------------------------------------------------- top menu html---------------------------------------------------------->

<div class="topnav">
  <a class="active" href="/home">Home</a>
  <a href="/blog">Blog</a>
  <a href="#contact">Professional</a>
  <a href="#about">About</a>
</div>

<!----------------------------------------------------------------- hero html---------------------------------------------------------->

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Blog</h1>
    <p>Musings from my mind</p>
  </div>
</div>

<p>Page Content..</p>

<p>Page Content..</p>

<p>Page Content..</p>

<p>Page Content..</p>

<p>Page Content..</p>

<p>Page Content..</p>

<p>Page Content..</p>

<p>Page Content..</p>

<p>Page Content..</p>

<p>Page Content..</p>

<p>Page Content..</p>

<p>Page Content..</p>

<p>Page Content..</p>

<p>Page Content..</p>

<!----------------------------------------------------------------- hero html---------------------------------------------------------->


<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
