<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>


  /*----------------------------------------------------------------- blog content css---------------------------------------------------------------*/

  * {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 40%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 60%;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/*----------------------------------------------------------------- header css---------------------------------------------------------------*/

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/background.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/*----------------------------------------------------------------- top menu css---------------------------------------------------------------*/

.topnav {
  overflow: hidden;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/*----------------------------------------------------------------- footer css---------------------------------------------------------------*/


.footer {
   position: fixed, absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

</style>
</head>
<body>

<!----------------------------------------------------------------- top menu html---------------------------------------------------------->

<div class="hero-image">
  <div class="container">
    <div class="topnav">
      <a href="/blog">Professional</a>
      <a class="active" href="/experience">Interests</a>
      <a href="/about">About</a>
      <a  href="/">Home</a>
      
    </div>
  </div>
  <div class="hero-text">
    <h1 style="font-size:50px">Hisham Iqbal</h1>
    <p>Welcome to my story</p>
  </div>
  
</div>

<!----------------------------------------------------------------- content html---------------------------------------------------------->


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="fakeimg" style="height:200px;">Image</div>
    </div>

    <div class="card">
      <div class="fakeimg" style="height:200px;">Image</div>
    </div>

  </div>
  

  <div class="rightcolumn">
    <div class="card">
      <h2>UVA Quarantine</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <button onclick="window.location.href='/uvaquarantine';">
        Click Here
      </button>
    </div>

    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>

  </div>
    
  </div>

</div>

<!----------------------------------------------------------------- hero html---------------------------------------------------------->


<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
