<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/background.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/*----------------------------------------------------------------- body css---------------------------------------------------------------*/


h1 {text-align: center; margin-right: 150px;
  margin-left: 150px;}
p {text-align: center; margin-right: 150px;
  margin-left: 150px;}
div {text-align: center;}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


/*----------------------------------------------------------------- top menu css---------------------------------------------------------------*/

.topnav {
  overflow: hidden;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/*----------------------------------------------------------------- footer css---------------------------------------------------------------*/


.footer {
   position: fixed, absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

</style>
</head>
<body>




<!----------------------------------------------------------------- hero html---------------------------------------------------------->

<div class="hero-image">
  <div class="container">
    <div class="topnav">
      <a href="/blog">Professional</a>
      <a href="/experience">Interests</a>
      <a href="/about">About</a>
      <a class="active" href="/">Home</a>
      
    </div>
  </div>
  <div class="hero-text">
    <h1 style="font-size:50px">Comparing Bush to Trump does not help anyone</h1>
    <p>May 6 | Hisham Iqbal</p>
  </div>
  
</div>

<br>


<img class="center" src="https://miro.medium.com/max/1400/1*r_suW_7Z0ZMYv9TWxQrU2g.jpeg" alt="bush_trump" width="600" height="400">
<figcaption class="center">George W. Bush (43rd U.S. President) on the left. Donald J. Trump (45th U.S. President) on the right.
</figcaption>

<p style="font-size:150%;"> 
  Earlier this week, George W. Bush, America’s 43rd Commander in Chief, 
  released a video on Twitter to convey his feelings and offer advice to the greater U.S. 
  population on the current COVID-19 outbreak. The video was released on Bush’s Presidential Center Twitter 
  account and was 2 minutes and 47 seconds, consisting of a slideshow of photos and videos alongside Bush’s narration. 
  The overall premise of the video, regardless of the intent behind the video, was to emphasize compassion and kindness during 
  these difficult times. Bush described the sacrifice that medical and essential workers are undergoing to ensure that this deadly
   virus does not continue its onslaught and how Americans should monitor social distancing guidelines at all times.
</p>
<p style="font-size:150%;"> 
  The general conversation surrounding this video has been regarding George Bush himself and the contrast in how Donald Trump 
  is handling this outbreak. Many people have found Bush’s video statement inspiring, a sign that this outbreak truly is non-partisan 
  and impacts everyone. Others are using this video as a platform to further the attack against Trumps incompetence and lack of action 
  against the Coronavirus outbreak. Although this video may look heartwarming on its surface, it is important to remember who the creator 
  of this content is: George Bush.
</p>

<p><H3>Comparing what George Bush to Donald Trump does not make Bush better.</h3>
<p style="font-size:150%;"> 
  Sure, the video that Bush posted is encouraging, heartfelt and any other adjective you may want to use to describe it. 
  This is only the case if you choose to ignore the decades of wars, violence, animosity that has passed under Bush from the 
  moment he reached public office. Ignoring all of his war crimes and inepitude to countless disasters, this video makes itself 
  out to be a walk in the park. By taking this public service announcement at face value, you are doing a disservice to those 
  who lost their lives in New Orleans, New York, the Middle East and countless other regions of the world in which Bush either 
  interfered and created a conflict or his lack of intervention heightened a disaster.
</p>


<!----------------------------------------------------------------- hero html---------------------------------------------------------->


<div class="footer">
  <p>
    <!-- Calendly link widget begin -->
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
    <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/meetwithhisham'});return false;">Schedule time with me</a>
    <!-- Calendly link widget end -->
  </p>
</div>

</body>
</html>
